{
  "name": "saas-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:api": "cd api && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "install:all": "cd api && npm install && cd ../web && npm install",
    "seed": "cd api && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
